@keyframes spin {
  from {
    transform:rotate(0)
  }
  to {
    transform:rotate(360deg)
  }
}

/* General */
html {
  font-size: 16px;
}
body {
  font-family: Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  background-color: #f9f9f9;
  font-size: 1rem;
  top: 0px !important;
}

.is-loading:after {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background: transparent;
  border: 3px solid #e5e2e2;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: 1s spin linear infinite;
}

.is-loading {
  position: relative;
  color: transparent !important;
}

.is-loading>* {
  opacity: 0.2 !important;
}

.is-loading:after {
  position: absolute;
  top: calc(50% - 1.5rem/2);
  left: calc(50% - 1.5rem/2);
  content: '';
}

.is-loading-lg:after {
  top: calc(50% - 2rem/2);
  left: calc(50% - 2rem/2);
}

.is-loading-sm:after {
  top: calc(50% - 1rem/2);
  left: calc(50% - 1rem/2);
}

.is-loading-lg:after {
  width: 2rem;
  height: 2rem;
  border-width: 5px;
}

.is-loading-sm:after {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
}

.is-loading-black:after,
.is-loading-primary:after,
.is-loading-secondary:after,
.is-loading-info:after,
.is-loading-success:after,
.is-loading-warning:after,
.is-loading-danger:after {
  border-bottom-color: transparent !important;
}

.btn-primary.is-loading:after,
.btn-secondary.is-loading:after,
.btn-info.is-loading:after,
.btn-success.is-loading:after,
.btn-warning.is-loading:after,
.btn-danger.is-loading:after {
  border-color: #fff;
}

.is-loading-black:after {
  border-color: #1a2035;
}

.is-loading-primary:after {
  border-color: #1572E8;
}

.is-loading-secondary:after {
  border-color: #6861CE;
}

.is-loading-info:after {
  border-color: #48ABF7;
}

.is-loading-success:after {
  border-color: #31CE36;
}

.is-loading-warning:after {
  border-color: #FFAD46;
}

.is-loading-danger:after {
  border-color: #F25961;
}

.icon-color {
  color: rgba(39,44,51,.2);
}
.style-area{
  width: 100%;
  height: 250px;
}
.header-right a{
  color: rgba(39,44,51,.5);
}
.color-primary {
  color: rgba(39,44,51,.2);
}
.text-title{
  font-size: 1rem;
  margin: 0;
  color: #434343;
}
.text-user-subtitle, .text-subtitle {
    color: rgba(39,44,51,.5);
    font-size: 0.85rem;
    line-height: 1.2;
}
.text-user-title {
    color: #272c33;
    border-bottom: solid 1px #e2e2e3;
    font-size: 0.9rem;
}
.text-one-line {
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.select2-container .select2-selection--single, .select2-selection--multiple {
  min-height: calc(1.5em + 0.75rem + 2px)!important;
  background-color: #fafafa!important;
  border: 1px solid #ced4da!important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: calc(1.5em + 0.75rem + 2px)!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: calc(1.5em + 0.75rem + 2px)!important;
}
.tasks a:hover span {
  color: #8a9199;
}
.tasks a.active .check {
  color: #07b03f;
}
.tasks a.active:hover .check {
  color: #06a039;
}

.gap-30 {
  gap: 30px;
}

.gap-10 {
  gap: 10px;
}

.gap-5 {
  gap: 5px;
}

.margin-t-4 > * {
  margin-top: 1.5rem;
}

.text-14 {
  font-size: 14px;
}

.badge-discount-pos {
  color: #fff;
  background-color: #a264b9;
}

.text-discount-pos {
  color: #a264b9;
}

.discount-banner-pos {
  background-color: #e21548;
  color: #fff;
  width: 100%;
  padding: 3px 2px;
  text-align: center;
  font-size: 14px;
  border-bottom-right-radius: 8px;
}

.card-body.card-body-discount-pos {
  padding: .7em 1em;
}

.original-discount-price-pos {
  text-decoration: line-through;
  font-size: 15px;
}

.discount-price-pos {
  color: #e21548;
  font-size: 20px;
}

.cursor-pointer {
  cursor: pointer;
}

.divide-margin-t-4 > * + * {
  margin-top: 1.5rem;
}

.text-dove-gray-500 {
  color: #6c6868 !important;
}

.text-xl {
  font-size: 1.25rem
}

.table.table-border-bottom td,
.table.table-border-bottom th {
  vertical-align: top;
  border-top: 0;
  border-bottom: 1px solid #dee2e6;
}

.d-none-important {
  display: none !important;
}

@media (min-width: 768px) {
  .discount-banner-pos {
      width: 50%;
  }
}

/*Cabecera+Contenido*/
#nav-top-custom {
    transition: all 0.2s ease-in;
    padding: 0;
    background-color: #f5f7fa;
    min-height: 100vh;
}

/*Cabecera*/
.box-nav {
    box-shadow: 0 6px 6px -3px rgb(39 44 51 / 10%),
                0 10px 14px 1px rgb(39 44 51 / 4%),
                0 4px 18px 3px rgb(39 44 51 / 2%);
}

.header-icon {
  margin:0 0.2rem;
}
#logo-menu-left {
    padding: 2.5rem 0;
    text-align: center;
}

.menu-icon{
    padding-right: 15px;
}
.navbar-icon {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 2px solid;
    border-color: rgba(0,0,0,.1);
    border-radius: 0.25rem;
}

.search-form {
    border: 1px solid #dcdfe0;
    border-radius: 0.25rem;
    background-color: #edf0f2;
    height: 35px;
    display:flex;
}
.search-form .form-control {
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;
    height: 100%;
}
.search-right {
    border-left: 1px solid #dcdfe0 !important;
}

.search-form i{
    color: gray;
}
.search-form button{
    border: 0;
    height: 100%;
    padding: 0 7px;
}
.search-form button:hover{
    background-color: #dcdfe0;
}
.form-control::placeholder {
  color: #9e9f9f;
  font-size: 0.9rem;
}
.search-icon {
    font-size: 0.6rem;
}
.dropdown-item-custom {
  color: #000;

}

.color-icon-modal{
    color: #e21548;
}
.dropdown-item-custom.active, .dropdown-item-custom:active {
  text-decoration: none;
  color: #fff;
  background-color: #e21548;
}

.line-through {
  text-decoration: line-through;
}

/*REVISAR*/
.dropdown-menu{
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 13px;
}


.menu-submenu{
    margin-right: 2px;
}

.language-icon {
    font-size: 1rem;
    font-weight: 600;
}

.dropdown-item i{
    width:15px;
}


.badge-circle-text{
    position: absolute;
    font-size: 12px;
    font-weight: 700;
    transform: translateX(50%) translateY(50%);
    right: 50%;
    bottom: 50%;
    color: #fff;
}
.badge-circle{
    position: absolute;
    top: 0px;
    right: 4px;
    background: #ed0b4c;
    border-radius: 50px;
    border: 1px solid #fff;
    width: 19px;
    height: 19px;
}

.badge-circle-chat{
    position: absolute;
    top: -7px;
    right: 16px;
    background: #fff;
    border-radius: 50px;
    width: 19px;
    height: 19px;
}
.badge-circle-text-chat{
    position: absolute;
    font-size: 12px;
    font-family: 'Montserrat-SemiBold', sans-serif;
    transform: translateX(50%) translateY(50%);
    right: 50%;
    bottom: 50%;
    color: rgb(41, 125, 237);
}


.icon-notification {
    width: 35px;
}








/*Menu*/

#aside {
    width: 400px;
    background-color: #fff;
    opacity: 1;
    transition: all 0.2s ease-in;
    border-right: 2px solid #e9edf2;
    z-index: 1;
}
/*.aside-oculta #accordion {
  display: none;
}*/
.aside-oculta {
  opacity: 0 !important;
  max-width: 0;
  max-height: 0;
}

#logo-store {
    padding-bottom: 2rem;
}
.user-logo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  padding-right: 20px;
  margin-right: 0.4rem;
}
#search-menu {
    padding-bottom: 1.5rem;
}


.sides-menu {
    margin: 0 1rem;
}
.style-menu-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

.user-box {
    border-radius: 100px;
    border: 4px;
    border-color: black;
    box-shadow: 0 2px 1px -1px rgb(39 44 51 / 10%), 0 1px 1px 0 rgb(39 44 51 / 4%), 0 1px 3px 0 rgb(39 44 51 / 2%);
    padding: 0 0.5rem;
}
.search-left {
    border-right: 1px solid #dcdfe0 !important;
}

.card-title {
    margin-bottom: 0.5rem;

    color: #949799;

    font-weight: 600;
    font-size: .9rem;
    font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menu-group {
    margin-bottom: 2rem;
}

.card-link-custom, .card-link-custom:hover {
    color: inherit;
    text-decoration: none;
}
.card-header-custom {
    padding-left: 1.6rem;
    padding-right: 1rem;
    font-weight: 600;
    line-height: 40px;
    font-size: 15px;
    color: #8a9199;
}

.card-header-custom.collapsed {
    color: rgba(47,55,64,.4);
}

.card-menu-icon {
    margin-right: 0.6rem;
    font-size: 1rem;
}

.menu-button {
    display: flex;
    align-items: center;
}
.card-header-custom .menu-arrow-icon {
    margin-left: auto;
    float: right;
    font-size: 10px;
    transform: rotate(90deg);
}
.card-header-custom.collapsed .menu-arrow-icon {
    transform: rotate(0deg);
}


.card-custom {
    border-radius: 0 10px 10px 0;
}
.card-custom-open {
    background-color: #f5f7fa;
}



.cursor-menu:hover {
    color: #8a9199;
    cursor: pointer;
}
.cursor-menu.active {
    color: #8a9199;
}



.card-item {
    display: flex;
    align-items: center;
    color: rgba(47,55,64,.4);
    font-weight: 600;
    line-height: 32px;
    font-size: 15px;

    padding-left: 1.25rem;
    border-left: 2px solid #e9edf2;
    position: relative;
}
.card-item.active::before {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    position: absolute;
    left: -0.25rem;
    background-color: #ed0b4c;
}

.card-list {
    padding-left: 2.1875rem;
}






/* GENERAL DE PÃGINAS****************************************************************************** */
.container_main .container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.separator-text {
  position: relative;
  display: flex;
  margin-bottom: 1.1rem;
  align-items: center;
}
.separator-text::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  background-color: #ed0b4c;
  z-index: 1;
}

.title-main-content {
  font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: #272c33;
  font-weight: 600;
  letter-spacing: 2px;
  padding-right: 0.5rem;
  padding-bottom: 0.1rem;
  padding-top: 0.1rem;
  margin: 0;
  background-color: #f5f7fa;
  z-index: 2;
  line-height: 1;
}

.page-card-custom {
  box-shadow: 0 3px 3px -2px rgb(39 44 51 / 10%), 0 3px 4px 0 rgb(39 44 51 / 4%), 0 1px 8px 0 rgb(39 44 51 / 2%);
  border: 1px solid #dfe2e6;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.card-s {
  background-color: white;
  border: 2px solid #e6dfdf;
}
.page-card-custom.border-top-active {
  border-top: 16px solid #E21649;
}
.page-card-custom.hover:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.32);
}

.border-active {
  border: 2px solid #e3154b;
}

.page-card-custom.border-active::after {
  content: "ACTIVO";
  position: absolute;
  top: -0.5px;
  right: -1px;
  border-radius: 0 0.3rem;
  background-color: #e3154b;
  width: 25%;
  height: 19px;
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
}
.page-card-custom.hover .logo-card {
  text-align: center;
}
.page-card-custom.hover .text-card {
  text-align: left;
}
.page-card-custom.hover.border-active .text-card {
  padding-top: 1rem;
}

.page-card-custom.hover .btn-card {
  padding: 1rem 0 0;
  text-align: center;
}
.correct-text {
  color: #32b664;
  font-weight: bold;
}
.incorrect-text {
  color: red;
  font-weight: bold;
}
.div-button {
  float: right;
  margin-left: 1rem;
}
.group-button {
  display: flex;
  float:  right;
}
.btn-primary-private{
  font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #ed0b4c;
  border-color: #ed0b4c;
  padding: 0.5rem 1.6rem;
  border-radius: 0.25rem;
}
.btn-primary-private.small{
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 0.2rem 0.3rem;
  border-radius: 0.2rem;
}

.btn-primary-private:hover {
  background-color: #c80940;
  border-color: #bc093c;
  color: #ffffff;
}
.btn-primary-private.disabled, .btn-primary-private:disabled {
  color: #ffffff;
  background-color: #e21548;
  border-color: #e21548;
}

.btn-secundary-private {
  font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgb(110 122 138 / 50%);
  padding: 0.5rem 1.6rem;
  border-radius: 0.25rem;
}
.btn-secundary-private.small{
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 0.2rem 0.3rem;
  border-radius: 0.2rem;
}
.btn-secundary-private:hover {
  color: #ffffff;
  background-color: rgba(39,44,51,.5);
}


.btn-primary-private.activar {
  background-color: #ed0b4c;
  border-color: #ed0b4c;
}
.btn-primary-private.activar:hover {
  background-color: #c80940;
  border-color: #bc093c;
}
.btn-primary-private.desactivar {
  background-color: rgb(110 122 138 / 50%);
  border-color: rgb(110 122 138 / 50%);
}
.btn-primary-private.desactivar:hover {
  background-color: rgba(39,44,51,.5);
  border-color: rgba(39,44,51,.5);
}
.page-card-custom .logo-card {
  align-self: center;
}
.page-card-custom .logo-card img {
  width: auto;
  max-width: 200px;
  width: 100%;
  height: auto;
  max-height: 100%;
}








/* revisar */
.btn-padding-private {
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: #e21548 !important;
  color: #ffffff !important;
  padding: 10px 50px;
  border-radius: 0.3rem !important;
  border-top: 0px solid rgba(0, 0, 0, 0) !important;
  border-color: #cc0f3e;
}


.btn-private {
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 12px;
  padding: 11px 21px;
  background-color: #e21548;
}
.btn-primary {
  color: #fff;
  background-color: #e21548;
  border-color: #e21548;
}
.btn-primary:not(:disabled):hover {
  color: #fff;
  background-color: #484848;
  border-color: #484848;
}
.btn-primary-private:active {
  background-color: #ed0b4c;
  border-color: #ed0b4c;
}
/* fin revisar */


.table-custom {
  margin-bottom: 0;
}
.table-custom td {
  font-size: .9rem;
}

.table-fixed {
  table-layout: fixed;
}
.table-custom td, .table-custom thead th {
  vertical-align: middle;
}
.table-title, .table-custom thead {
  text-transform: uppercase;
  font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
  font-size: .9rem;
  letter-spacing: .05rem;
}
.table-image-div {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.5rem;
}
.table-image-div img{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
}
.dropdown-item {
  font-size: .8125rem;
}
.dropdown-item:hover {
  background-color: #e9ecef;
}
.dropdown-item:active {
  background-color: #e3154b;
}
.dropdown-icon .dropdown-menu-right{
  position: absolute;
  z-index: 1000!important;
}
.dropdown-icon button i {
  color: #686767;
}
.dropdown-icon button:hover i {
    color: #e3154b;
}
a:not([href]):not([tabindex]).alert-button {
  color: #ff6600;
}

.page-link {
  color: #e3154b;
  background-color: #fff;
  border: 1px solid #dee2e6;
}
.page-link:hover {
color: #e3154b;
background-color: #e9ecef;
border-color: #dee2e6;
}
.page-item.active .page-link {
color: #fff;
background-color: #e3154b;
border-color: #e3154b;
}

.text-paragraph {
  text-align: justify;
}
.instruction-text {
  font-size: 0.85rem;
  color: rgba(39,44,51,.7);
  line-height: 1.2;
  text-align: justify;
}
textarea.form-control-custom {
  height: 140px;
}
.title-card {
  font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 1;
  margin-bottom: 1rem;
  text-align: center;
}
.subtitle-card {
  font-weight: bold;
}

.btn-icon {
  padding: 0.1rem 0.3rem;
  color: #686767;
}
.btn-icon:hover {
  color: #e3154b;
}
.nav-tabs .nav-link-custom, .nav-pills .nav-link-custom {
  color: black;
  background: #efefef;
}
.nav-tabs .nav-link-custom:focus, .nav-tabs .nav-link-custom:hover, .nav-pills .nav-link-custom:focus, .nav-pills .nav-link-custom:hover, .nav-pills .nav-link-custom.active:focus, .nav-pills .nav-link-custom.active:hover {
  color: black;
  border: 1px solid;
  border-color: #e9ecef #e9ecef #dee2e6!important;
}
.nav-tabs .nav-link-custom.active, .nav-pills .nav-link-custom.active {
  color: black;
  font-weight: bold;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #dee2e6 #dee2e6 #fff;
}


/* CABECERA DE CONTENIDO******************************************************************************************/
.page-header {
  width: 100%;
  padding: 2rem 0;
  border-bottom: 2px solid #e9edf2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-page-header {
  /* background-color: red; */
  flex-direction: column;
  font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
}
.content-page-header h2 {
  margin: 0;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 2px;
  /* text-align: center; */
}
.list-content-page-header {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  flex-direction: column;
  font-size: .8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(39,44,51,.35);
}

@media (min-width: 768px) {
  .list-content-page-header {
    flex-direction: row;
  }
}

.list-item-content-page-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-item-content-page-header.active {
  color: rgba(39,44,51,.5);
}
.list-item-content-page-header.active::after {
  font-family: 'Font Awesome 5 Free';
  content: "\f054";
  font-size: 9px;
  padding: 0 0.3rem;
}




/* PÃGINA INICIO************************************************ */

.calendar-custom {
  text-transform: uppercase;
  font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  color: black;
}
.calendar-custom .fc-toolbar-title {
  font-size: 1.1em;
  font-weight: 600;
}
.calendar-custom .fc-day {
  color: rgba(39,44,51,.5);
}
.calendar-custom .btn {
  background-color: rgb(110 122 138 / 50%);
  border-color: #868e96;
}
.calendar-custom .btn-primary:hover {
  background-color: rgba(39,44,51,.5);
  border-color: #484848;
}
.calendar-custom .btn-primary:disabled, .calendar-custom .fc-today-button.btn-primary:not(:disabled):not(.disabled):active, .calendar-custom .btn-primary:not(:disabled):not(.disabled).active{
  background-color: rgb(226 21 72);
  border-color: #484848;
  opacity: 1;
  cursor: auto;
}
.calendar-custom .btn-primary:not(:disabled):not(.disabled):active{
  background-color: rgba(39,44,51,.5);
  border-color: #868e96;
  opacity: 1;
}
.calendar-custom .fc-scrollgrid-section-body, .calendar-custom .fc-list-event {
  font-family: Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  text-transform: none;
  letter-spacing: 0;
  font-size: 1em;
}

.calendar-custom .fc-event-title {
  color: #272c33;
  font-size: 1em;
  font-weight: 600;
}
.calendar-custom .fc-event-time, .calendar-custom .fc-list-event-time {
  color: rgba(39,44,51,.5)!important;
  font-size: 1em;
}
.calendar-custom .fc-timegrid-event, .calendar-custom .fc-daygrid-event {
  padding: 0.2em;
  cursor: pointer;
  border: 2px solid #dce0e6;
  background-color: #f8f9fa!important;
}
.calendar-custom .fc-timegrid-event:hover, .calendar-custom .fc-daygrid-event:hover {
  background-color: #dae0e5!important;
  /* bottom: auto;
  right: auto; */
}
.calendar-custom .fc-timegrid-event-harness:hover {
  z-index: 999!important;
}
.calendar-custom .fc-daygrid-event-dot,.calendar-custom .fc-list-event-dot {
  border-color: rgb(226 21 72)!important;
}
.calendar-custom .fc-list-event:hover, .calendar-custom .fc-daygrid-event-harness {
  cursor: pointer;
}
.calendar-custom .fc-timegrid-axis-cushion, .calendar-custom .fc-timegrid-slot-label-cushion {
  font-size: 0.9em;
  font-weight: 600;
}
.calendar-custom .btn {
  font-size: 1em;
  padding: 0.3em 0.6em;
}
.calendar-custom .fc-daygrid-event-dot, .calendar-custom .fc-list-event-graphic {
  display: none;
}
.visit-sale-card {
  min-height: 140px;
  justify-content: center;
}
.visit-sale-card.product {
  min-height: 260px;
  justify-content: center;
}
.item-visit-sale-card {
  line-height: 1.2;
}


/* PÃGINA AYUDA-BLOG************************************************ */
.blog-section a:hover {
  text-decoration: none;
}
.a-blog:hover {
  background-color: #df2152;
}
.background-img-card {
  -webkit-background-size: cover; /* For WebKit*/
  -moz-background-size: cover; /* Mozilla*/
  -o-background-size: cover; /* Opera*/
  background-size: cover; /* Generic*/
  background-repeat: no-repeat;
  height: 200px;
  background-position: center;
}
.two-lines {
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.text-card-blog {
  flex: none;
  margin-top: auto;
  font-family: Exo\ 2,Helvetica Neue,Arial,sans-serif;
  border-radius: 0.5rem;
  font-weight: 600;
  line-height: 1.25;
}
.title-card-blog {
  font-size: 1rem;
  color: #fff;
}
.subtitle-card-blog {
  color: hsla(0,0%,100%,.54)
}
.blog-section a:hover .text-card-blog {
  /* margin-bottom: -1px;
  margin-right: -1px; */
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: #7a707399;
}

.img-blog-detail {
  min-width: 100%;
  max-width: 100%;
  border-radius: 0.5rem;
}

/* PÃGINA PUNTO DE VENTA *************************************************** */
:root {
  --height-navbar-custom: 60px;
  --width-selection-products-left: 380px;
  --height-cart-pay: 60px;
  --height-pv-categories: 60px;
  --height-menu-payment: 70px;
  --next-primary: #df2152
}
.navbar-custom {
  height: var(--height-navbar-custom);
  background-color: #f5f7fa!important;
  padding-top: 0!important;
  padding-bottom: 0!important;
  z-index: 999;
}

.pv-nav-logo {
  width: calc(var(--width-selection-products-left) - 1.5rem);
  min-height: var(--height-navbar-custom);
  max-height: var(--height-navbar-custom);
  display: flex;
  align-items: center;
}
.pv-nav-right {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.pv-nav-right .dropdown a {
  color: rgba(39,44,51,.5);
}
.pv-nav-right .dropdown a:hover {
  color: black;
}

.pv-container {
  display: flex;
}
.pv-container-padding {
  padding: 1.5rem;
}
.selection-products-left {
  min-width: var(--width-selection-products-left);
  max-width: var(--width-selection-products-left);
  border-right: 2px solid #e9edf2;
}
.selection-products-left .text-product {
  font-size: 15px;
  font-weight: 600;
}
.selection-products-left #total {
  font-size: 25px;
  font-weight: bold;
  transition: all 2s ease-in;
}
.selection-products-right {
  width: 100%;
  background-color: #f5f7fa;
}
.pv-categories {
  background-color: #e0e0e0;
  overflow: auto;
  white-space: nowrap;
  border-bottom: 1px solid #dfdfdf;
  height: var(--height-pv-categories);
}

.filter-category {
  text-decoration: none;
  display: inline-flex;
  color: #000000;
  text-align: center;
  align-items: center;
  padding: 0 0.5rem;
  height: 100%;
}

.filter-category:hover {
  text-decoration: none;
  background-color: #f5f7fa;
  color: black;
}
.filter-category.active {
  text-decoration: none;
  background-color: #f5f7fa;
  font-weight: bold;
}
#cart-list{
  overflow-x: hidden;
  overflow-y: auto;
  width:100%;
  height: calc(100vh - calc(var(--height-navbar-custom) + var(--height-cart-pay) + var(--height-menu-payment)));
}
#cart-list .item {
  padding: 0.2rem 0;
}
#cart-list>div.item:nth-of-type(odd){
  background-color: #e0e0e0;
}
#list-products{
  overflow-x: hidden;
  overflow-y: auto;
  width:100%;
  height: calc(100vh - calc(var(--height-navbar-custom) + var(--height-pv-categories) + var(--height-menu-payment)));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cart-pay {
  height: var(--height-cart-pay);
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;  
  border-top: 1px solid #dfdfdf;
}
.menu-payment{
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--height-menu-payment);
  border-bottom: 2px solid #e9edf2;
  border-top: 2px solid #e9edf2;
}
.menu-payment-item.active {
  padding: 0 1rem;
}
.pv-container-pago-validar {
  display: flex;
}
.pv-pago-validar-left {
  height: calc(100vh - calc(var(--height-navbar-custom) + var(--height-menu-payment)));
  overflow-x: hidden;
  overflow-y: auto;
  min-width: var(--width-selection-products-left);
  max-width: var(--width-selection-products-left);
  border-right: 2px solid #e9edf2;
}
.pv-pago-validar-right {
  height: calc(100vh - calc(var(--height-navbar-custom) + var(--height-menu-payment)));
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  background-color: #f5f7fa;
}

.container-a {
  display: flex;
  padding: 0.5rem 1.5rem;
}
.container-a {
  text-decoration: none;
  color: #000;
}
#tab-payment-selection li:nth-of-type(even){
  background-color: #e0e0e0;
}
#tab-payment-selection li.active, #tab-payment-selection li.active .container-a {
  background-color: #e21548;
  color: #ffffff;
  font-weight: bold;
}
.container-a:hover{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.detail-payout {
  background-color: #e0e0e0;
  display: flex;
  padding: 0.375rem .75rem;
  align-items: center;
  justify-content: start;
  height: 40px;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.detail-payout #returned{
  color: #e21548;
}
.input-group-lg>.input-group-append>.btn {
  font-size: 1rem;
}
.separator-movil {
  display: none;
}
.product.btn-primary-private {
  font-size: 0.8rem;
}
.btn-flotante {
  display: flex;
  position: fixed;
  bottom: 50px;
	right: 20px;
  z-index: 99;
  align-items: center;
  justify-content: center;
}
.btn-circle {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  text-align: center;
  font-size: 24px;
}
#car-show {
  display: none;
}

/* RESPONSIVE MOVILES ************************************************* */
@media screen and (max-width: 992px) {
  .menu-icon {
    display: none;
  }
  .hidden-cel {
		display: none;
	}
  .header-right {
    justify-content: center;
    border-top: 2px solid #e9edf2;
    border-bottom: 2px solid #e9edf2;
    margin-top: 0.5rem;
  }
}


@media (min-width: 768px) {
  .pv-categories {
    width: calc(100vw - var(--width-selection-products-left));
  }
}
@media (max-width: 767px) {
  .btn-primary-private {
    width: 100%;
    margin: 0;
  }
  .btn-primary-private.no-large-movile {
    width: auto;
    padding: 0 0.2rem;
  }
  #car-show.btn-primary-private {
    width: 70px;
    margin: 0;
  }
  .btn-secundary-private {
    width: 100%;
    margin: 0;
  }
  .calendar-custom {
      font-size: 14px;
  }
  .fc .fc-toolbar {
      flex-direction: column;
  }
     
  .calendar-custom .fc-toolbar-title {
      margin-top: 7px;
      margin-bottom: 7px;
  }
  .div-button {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .group-button {
    display: block;
    float: none;
  }
  .page-card-custom.hover .btn-card {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  /* punto venta */
  .pv-nav-logo {
    width: auto;
  }

  .pv-container {
    flex-direction: column;
    height: calc(100vh - calc(var(--height-navbar-custom) + var(--height-menu-payment)));
    overflow-y: auto;
  }
  .pv-container-padding {
    padding: 1rem;
  }
  .selection-products-left {
    min-width: 100%;
    max-width: 100%;
    border-right: none;
    order: 3;
  }
  .event.hide {
    display: none;
  }
  .event.show {
    display: block;
  }
  .selection-products-right {
    order: 1;
  }
  #cart-list{
    border-right: none;
  }

  .pv-container-pago-validar {
    display: block;
    height: calc(100vh - calc(var(--height-navbar-custom) + var(--height-menu-payment)));
    overflow-y: auto;
  }
  .pv-pago-validar-left {
    height: auto;
    min-width: 100%;
    max-width: 100%;
    border-right: none;
  }
  .pv-pago-validar-right {
    min-height: calc(100vh - calc(var(--height-navbar-custom) + var(--height-menu-payment)));
    max-height: calc(100vh - calc(var(--height-navbar-custom) + var(--height-menu-payment)));
  }
  
  .container-a {
    padding: 0.3rem 1rem;
  }

  .separator-movil {
    display: block;
  }
  .separator-movil hr {
    border-top: 3px solid #9e9797;
  }
  .product.btn-primary-private {
    width: auto;
    margin: 0;
  }
  #car-show {
    display: flex;
  }
}
@media screen and (max-width: 576px) {
	.page-card-custom.hover .text-card {
    padding-top: 1rem;
  }
  .pv-container-padding .menu-submenu {
    display: none!important;
  }
}








#accordion h6 {
  font-family: "Montserrat-Bold", sans-serif;
}
.logo-nextiendas img {
  width: 220px !important;
}


#index {
  background-color: #ffffff;
  padding-top: 100px;
  padding-bottom: 110px;
  padding-left: 15px;
  padding-right: 15px;
}
#section_planes {
  background-color: #e21548;
  padding-top: 100px;
  padding-bottom: 130px;
  z-index: 500;
  position: relative;
}
#simple {
  padding-top: 100px;
}

.logo-img {
  width: 190px;
  margin-left: 60px;
}
.lista-izquierda li a {
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  color: #2f2f2f !important;
}
.prueba {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 9px 28px;
  background-color: #e21548;
  border-color: #e21548;
}
.prueba_bold {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 12px;
  letter-spacing: 4px;
  padding: 13px 36px;
  background-color: #e21548;
  border-color: #e21548;
}
.text-ecommerce {
  font-family: "Montserrat-Bold", sans-serif;
  margin-bottom: -0.5rem;
}
.text-nivel {
  font-family: "Montserrat-Light", sans-serif;
}
.lista-izquierda {
  margin-left: auto;
}
.lista-izquierda li {
  padding-right: 5px;
}
.marco-ipad {
  position: absolute;
  background: url("../../public/marco-ipad.png");
  background-repeat: no-repeat;
  height: 361px;
  width: 28%;
  background-size: contain;
  top: 0;
  right: 0;
  transform: translate(0px, 116px);
}
.img-home-right {
  width: 569px;
  position: absolute;
  right: 0;
  transform: translate(189px, -59px);
}


#simple .card {
  background-color: transparent;
  /* padding: 2.25rem; */
}
#simple .card p {
  margin-bottom: 0px;
}
.img-center {
  margin: 20px 0px;
}
#simple h5 {
  font-family: "Montserrat-SemiBold", sans-serif;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 14px;
  color: #262626;
}
#simple p {
  font-family: "Montserrat-Medium", sans-serif;
  color: #4e4e4e;
  font-size: 14px;
}
.simple-text {
  font-family: "Montserrat-Bold", sans-serif;
}
.simple-text span {
  color: #4e7ce9;
}
.text-plan {
  font-family: "Montserrat-Bold", sans-serif;
}
.text-plan span {
  color: #ffffff;
}
.text-plan-info {
  font-family: "Montserrat-SemiBold", sans-serif;
  color: #ffffff;
  font-size: 20px;
  text-align: justify;
  margin-bottom: 0px;
}
.line {
  width: 100%;
  margin-top: -60px;
}
#line {
  /* padding-top: 50px;
    padding-bottom: 50px; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 170px;
}
.select-plan {
  padding-top: 65px;
}
.plan {
  padding-bottom: 9px;
  padding-top: 9px;
}
.card-num {
  position: relative;
  display: inline-block;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  background-color: #4e7ce9;
  text-align: center;
  vertical-align: top;
}
.card-num span {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 50px;
}
.card-icon {
  position: relative;
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  /* background-color: ; */
  text-align: center;
  vertical-align: top;
  border: 1px solid #f1c731;
  bottom: -50px;
}
.card-icon i {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
  left: 0;
  right: 0;
  background: url("../../public/Arrow.png");
  height: 10px;
  background-repeat: no-repeat;
  background-size: contain;
}
.second {
  padding: 2.25rem;
}
#section_funcion h1 {
  margin-bottom: 79px;
}
.text-media {
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 18px;
}
.text-small {
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 12px;
}
.iphone-xs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: auto;
}
.iphone {
  width: 60%;
}

.categoria {
  font-size: 0.9rem;
}
/* .subcategoria {
  padding: 1px 6px;
} */
.card-informative {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#center_grid {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.list-planes {
  border-radius: 50px;
  background-color: #fff;
  color: #473c41;
  list-style: none;
  padding: 0px 23px !important;
}



.btn-plan {
  border-radius: 50px;
  color: #473c41;
  background-color: #fff;
  font-family: "Montserrat-SemiBold", sans-serif;
  box-shadow: none !important;
  font-size: 14px;
  text-align: center !important;
  min-width: 120px !important;
}
.nubes {
  padding-top: 100px;
}
.nube-center {
  position: relative;
  z-index: 99999;
  height: 480;
}
.nube-left {
  position: absolute;
  left: 0;
  transform: translate(352px, 23px);
  height: 430;
}
.nube-right {
  position: absolute;
  right: 0;
  transform: translate(-352px, 23px);
  height: 430;
}
.w-nube-center {
  height: 480px;
}
.w-nube-left {
  height: 430px;
}
.w-nube-right {
  height: 430px;
}
.nube-bg-center {
  background-image: url("../../public/nubes/nubecenter.png");
  background-repeat: no-repeat;
  background-position: center;
  /* height: 480px; */
  background-color: transparent;
  background-size: contain;
  border: transparent;
}
.nube-bg-left {
  background-image: url("../../public/nubes/nubeleft.png");
  background-repeat: no-repeat;
  background-position: center;
  /* height: 430px; */
  background-color: transparent;
  background-size: contain;
  border: transparent;
}
.nube-bg-right {
  background-image: url("../../public/nubes/nuberight.png");
  background-repeat: no-repeat;
  background-position: center;
  /* height: 430px; */
  background-color: transparent;
  background-size: contain;
  border: transparent;
}
.btn-plan:hover,
.btn-plan:active {
  background-color: #f2c230 !important;
  color: #4e7ce9 !important;
}


/**************************************************/
#accordion .card-header {
  font-size: 14px;

}



.color-line {
  background-color: #e21548;
}
#navbar .dropdown-item {
  color: #000000;
}


section.section-registro {
  padding-top: 40px;
  padding-bottom: 80px;
}
.img-default {
  border: 1px solid #e0e0e0;
  width: 100%;
  height: 140px;
}
.img-default.banner {
  height: 300px;
}
@media (max-width: 768px) {
  .img-default.banner {
    height: 240px;
  }
}
@media (max-width: 576px) {
  .img-default.banner {
    height: 160px;
  }
}

.img-slimage {
  border: 1px solid #e0e0e0;
  width: 100%;
  height: 140px;
  /* background: rgb(85,223,160); */
}


#init_nav .menu-items-nav,
/* #init_nav .text-subtitle, */
#init_nav .goog-te-gadget-simple,
#init_nav #navbarDropdown/*,
#init_nav .dropdown-menu-items*/ {
  color: #ffffff;
  font-family: 'Montserrat-SemiBold', sans-serif !important;
  font-size: 14px!important;
}


.img-default.active {
  border: 2px solid #007bff;
  position: relative;
}
.circle-selected {
  background: #007bff;
  color: #fff;
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  top: 10px;
  right: 10px;
}
@media (max-width: 600px) {
  .logo-img {
    margin-left: 0px;
  }
}
@media (max-width: 320px) {
  .logo-img {
    margin-left: 0px;
  }
  .card-center-mobile .cloud-top-left-mobile {
    background-position: 62% 2px !important;
  }
}
@media (max-width: 1210px) {
  .logo-img {
    margin-left: 0px;
  }

  .lista-izquierda li {
    padding-right: 0px;
  }
}
@media (max-width: 768px) {
  .logo-img {
    margin-left: 0px;
  }

  .lista-izquierda li {
    padding-right: 0px;
  }
}
@media (max-width: 767px) {
  .logo-img {
    margin-left: 0px;
  }

  .lista-izquierda li {
    padding-right: 0px;
  }
  #simple {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
  #section_funcion h1.simple-text {
    margin-bottom: 20px;
  }
  #section_funcion .second {
    padding: 10px 20px !important;
  }
  #section_funcion .iphone-complement {
    width: 89%;
    height: 543px;
  }
  #section_funcion .iphone-marco {
    margin-top: 20px;
  }
  #section_funcion {
    padding-bottom: 55px !important;
    padding-top: 10px !important;
  }
  #section_planes {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #section_planes .nave-relative {
    top: 0px;
  }
  #section_planes .select-plan {
    padding-top: 50px;
    padding-bottom: 0px;
  }
  #section_contacto .simple-text {
    padding-top: 50px !important;
  }
  #section_contactos .header-nube {
    height: 85px !important;
  }
  #section_contactos .complement_contactos {
    background-color: #e21548;
    padding-bottom: 50px;
  }
  #index {
    padding-bottom: 25px !important;
  }
  #section_planes .btn-plan {
    min-width: auto !important;
    width: auto !important;
    font-size: 12px !important;
  }
  .iphone-content {
    left: 15px !important;
    width: 85% !important;
  }
  .iphone-marco {
    height: 592px !important;
    width: 330px;
  }
  .nave img {
    width: 150px !important;
  }
}
@media (max-width: 1177px) {
  .logo-img {
    margin-left: 0px;
  }

  .lista-izquierda li {
    padding-right: 0px;
  }
}
#section_preguntas {
  width: 100%;
  height: 100vh;
  position: relative;
}
.bg-nube {
  background: url("../../public/animate/fondo_celeste.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.text-fly {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  top: 17%;
}
.text-fly h1 {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 48px;
  color: #3e3e3e;
}
.text-fly h4 {
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 0px;
}
.btn-fly {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #f1cb42;
}
.btn-fly:hover,
.btn-fly:focus,
.btn-fly:active {
  color: #ffffff !important;
}
.nave img {
  width: 250px;
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transform: translateY(0px);
  z-index: 9999;
}

#section_contacto {
  position: relative;
  background-image: url("../../public/nubes/bg-dots.png");
  background-size: contain;
  padding-bottom: 20px;
}

.header-nube {
  /* position: relative; */
  background-image: url("../../public/nubes/bg_nube.png");
  /* min-height: 450px; */
  background-color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  height: 173px;
  /* top: -51px; */
}
.complement_contactos {
  background-color: #e21548;
  padding-bottom: 80px;
  margin-top: -1px;
}

#section_contacto .simple-text {
  padding-top: 100px;
}
#accordionLanding .card-header.active,
#accordionLandingMovil .card-header.active {
  background-color: #fcfcfc;
  border-bottom: none;
}
#accordionLanding .card-header.active button,
#accordionLandingMovil .card-header.active button,
#accordionLanding .card-header button.btn-link:hover,
#accordionLandingMovil .card-header button.btn-link:hover {
  color: #4e7ce9;
}
#accordionLanding .card-header button,
#accordionLandingMovil .card-header button {
  color: #666666;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 18px;
}
#accordionLanding .card-header,
#accordionLandingMovil .card-header {
  background-color: #ffffff;
  border-bottom: 4px solid #dbdce0;
  font-family: "Montserrat-Bold";
}
#accordionLanding .card-body,
#accordionLandingMovil .card-body {
  background-color: #fcfcfc;
  color: #666666;
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
}

#accordionLanding .card,
#accordionLandingMovil .card {
  border: none;
  border-radius: 0;
}
#accordionLanding .accordion > .card .card-header,
#accordionLandingMovil.accordion > .card .card-header {
  margin-bottom: 0;
}
.number_question {
  background-color: #e8e8ec;
  padding: 3px;
  font-size: 15px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: inline-block;
  text-align: center;
}
#accordionLanding .card-header.active .number_question,
#accordionLandingMovil .card-header.active .number_question,
#accordionLanding .card-header:hover .number_question,
#accordionLandingMovil .card-header:hover .number_question {
  background-color: #4e7ce9;
  color: #ffffff;
}
.answer-padding {
  padding-left: 60px;
}
.form-control.input-contact,
.form-control.input-contact:focus {
  background-color: #e21548;
  color: #ffffff;
  border: 0;
  border-bottom: 1px solid #cbcbcb;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  border-radius: 0px;
}
.form-control.input-contact::placeholder {
  color: #ffffff;
}
.btn-send-contanct {
  font-family: "Montserrat-Bold";
  color: #e21548;
  background-color: #f1c731;
  padding: 6px 64px;
  letter-spacing: 3px;
}
.btn-send-contanct:hover,
.btn-send-contanct:focus,
.btn-send-contanct:active {
  color: #e21548 !important;
}
.btn-back-top {
  position: fixed;
  right: 20px;
  bottom: 100px;
  color: #ffffff;
  background: #f1c731;
  background-color: #f1c731;
  z-index: 999999;
  border-radius: 5px;
}
.btn-back-top:hover,
.btn-back-top:active,
.btn-back-top:focus {
  color: #ffffff;
}
footer {
  background-color: #4572dd;
  color: #ffffff;
}
footer .container {
  padding-top: 20px;
}
footer a {
  text-decoration: none !important;
}
footer a p {
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  color: #ffffff;
}
footer i {
  color: #ffffff;
  margin-left: 30px;
}
footer a i:hover {
  color: #7bd7f3;
}
footer span {
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 10px;
  color: #ffffff;
}
.megaphone {
  position: absolute;
  background-image: url("../../public/nubes/Megaphone.png");
  height: 104px;
  width: 163px;
  background-repeat: no-repeat;
  background-size: contain;
  left: 0;
  /* bottom: 0; */
  transform: translateY(-125px);
}

@media (max-width: 989px) {
  /* .nave {
        height: 82%;
        width: 125px;
        transform: translate(-40px, -90px);
    } */
}
@media (max-width: 1222px)
{
    .megaphone{
        height: 104px;
        width: 100%;
        transform: translate(-225px,-75px);
    }
}
#section_funcion{
    background-image: url('../../public/nubes/bg-dots.png');
    background-color: #ffffff;
    background-size: contain;
    padding-bottom: 100px;
}
footer#footer-private{
    background-color: #ffffff;
 }
footer#footer-private img{
   width: 100%;
}





#section_funcion {
  background-image: url("../../public/nubes/bg-dots.png");
  background-color: #ffffff;
  background-size: contain;
  padding-bottom: 100px;
}
footer#footer-private {
  background-color: #ffffff;
}
footer#footer-private img {
  width: 100%;
}



section.container_main input,
section.container_main select {
  background-color: #fafafa;
  color: #686868 !important;
}




.link-store {
  color: #e21548;
  text-decoration: none !important;
}
section.container_main h6 {
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 14px;
  color: #686868;
}
section.container_main .input-group-text {
  line-height: 0.5;
}
.text-p-card {
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 13px;
  color: #686868;
}
.icon-categories {
  color: #686767;
}
.icon-categories:hover {
  color: #e21548;
}

.letter-spacing {
  color: #4e4e4e;
  letter-spacing: 2px;
}
.btn-plan-actuality {
  font-family: "Montserrat-Bold" !important;
  font-size: 13px !important;
  letter-spacing: 2px !important;
  color: #ffffff !important;
  text-transform: uppercase;
  padding: 9px 30px;
  background-color: #e21548;
}
#my-plan .btn-plan-actuality {
  font-family: "Montserrat-SemiBold" !important;
  letter-spacing: 1px !important;
  color: #ffffff !important;
  text-transform: uppercase;
  padding: 7px 30px;
  background-color: #e21548;
  font-size: 14px !important;
}

@media (min-width: 768px) {
  #my-plan .btn-plan-actuality{
    padding: 7px 120px;
  }
}

.text-day-plan{
    font-family: 'Montserrat-Bold';
    color: #ffc40b;
    font-size: 16px;
    letter-spacing: 2px;
}
.card-informative h6{
    font-family: 'Montserrat-SemiBold'!important;
    color: #3a3a3a!important;
    font-size: 15px!important;
    letter-spacing: 3px!important;
    margin: 0;
}
.btn-padding-private.button_plan
{
    letter-spacing: 2px;
    font-size: 11px;
}
.text-price-plan{
    font-family: 'Montserrat-Light', sans-serif;
    color: #1b1b1b;
    font-size: 90px;

}
.text-price-plan span{
    font-family: 'Montserrat-Regular', sans-serif;
    color: #a5abaf;
    font-size: 17px;
}
#selection-plan .card:hover h2,#selection-plan .card:hover h2 span{
    color: #e21548!important;
}
.size-price-plan{
    font-size: 14px!important;
    color: #1b1b1b!important;
}
h3.text-plan-card{
    font-family: 'Montserrat-Regular'!important;
    font-size: 28px!important;
    color: #2a2a2a!important;
    letter-spacing: 1px!important;
    border-bottom: 0!important;
}
h3.text-plan-card span{
    font-family: 'Montserrat-ExtraBold'!important;
    font-size: 28px!important;
}
.text-content-plan-card{
    font-family: 'Montserrat-Regular'!important;
    font-size: 13px!important;
    color: #454545;
    min-height: 155px;
}
.text-plan-selection{
    font-family: 'Montserrat-Bold'!important;
    font-size: 18px!important;
    letter-spacing: 4px!important;
    text-transform: uppercase!important;
    position: relative;
    z-index: 9999;
    color: #000;

}
.text-plan-selection span{
    font-size: 30px!important;
    color: #e21548!important;
}
.text-plan-renova{
    font-family: 'Montserrat-Medium'!important;
    font-size: 11px!important;
    letter-spacing: 3px!important;
    text-transform: uppercase!important;
    margin: 0!important;
}
.line-ghost{
    border-top: 1px solid transparent!important;
    margin: 0;
}
.text-zone-pay{
    font-family: 'Montserrat-Medium'!important;
    font-size: 16px!important;
    letter-spacing: 2px!important;
}

.text-card-zone-pay{
    font-size: 'Montserrat-Light';
    color: #e21548;
    font-size: 12px;
    letter-spacing: 1px;
}

.text-methods-subtitle{
    font-family: 'Montserrat-Medium'!important;
    font-size: 14px!important;
    letter-spacing: 2px!important;
    color: #3a3a3a!important;
}
.input-search{
    background-color: #ffffff!important;
    border-radius: 0px!important;
    border-color: #e6e6e6!important;
}
/* .label-search{
    font-family: 'Montserrat-SemiBold'!important;
    font-size: 14px!important;
    color: #292929!important;
} */

.table td .btn-delete-variation{
    color: #3b3b3b!important;
}
.btn-private-danger{
    font-family: "Montserrat-SemiBold";
    font-size: 12px;
    padding: 8px 17px;
}
.btn-private-selecction{
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 12px;
    background-color: #e21548;
    color: #ffffff;
    padding: 9px 60px;
}
.btn-private-selecction.desactivar{
    background-color: #919191;
    border-color: #919191;
}
.img-template{
    max-height: 550px;
    /* border: 1px solid #858585; */
    width: 100%;
}
.text-template{
    font-family: 'Montserrat-SemiBold'!important;
    font-size: 14px;
    color: #515151;
    text-transform: uppercase;
}
.icon-template{
    padding: 6px 6px;
    border-radius: 25px;
    border: 1px solid black;
    font-size: 12px!important;
}
.text-template-model{
    font-family: 'Montserrat-Medium'!important;
    font-size: 18px!important;
    color: #e21548 ;
}
.select-template{
    font-family: 'Montserrat-Regular'!important;
    font-size: 14px!important;
    color: #292929;
}
.visit-store{
    font-family: 'Montserrat-SemiBold'!important;
    font-size: 14px!important;
    text-decoration: none!important;
}
.text-url{
    font-family: 'Lato-Light'!important;
    font-size: 16px!important;
    color: #c6dcfa!important;
}
.text-session{
    font-family: 'Montserrat-SemiBold'!important;
    font-size: 14px!important;
    /* color: #c6dcfa!important; */
}
#init_nav .text-session.dropdown-toggle::after {
  display: none !important;
}
/*#init_nav .dropdown-menu {
    left: -65px!important;
}*/
.panel-icon i{
    font-size: 10px!important;
}


#card-plan .cloud-top{
    background-image: url('../../public/nubes/nubes-top.png');
    background-size: 210px;
    background-repeat: no-repeat;
    background-position: 45% 0px;
    box-shadow: inset 0px -13px 7px -10px rgba(0,0,0,0.66);
    height: 79px;
    width: 85%;
    z-index: 100;
    position: absolute;
    left: 8%;
}
#card-plan .card{
    margin-top: 50px!important;
}
#card-plan .card-body{
    padding-top: 50px;
}
#card-plan-buy .card:hover #card-mp-buy{
    content: url('../../public/methods_shipping/logos/mercadopagoA.png');
    /* height: 49.99px;
    width: 189.95px; */
}
#card-plan-buy .card:hover #card-paypal-buy {
  content: url("../../public/methods_shipping/logos/paypalA.png");
  /* height: 49.20px;
    width: 196px; */
}
#card-plan-buy .card:hover #card-transfer-buy {
  content: url("../../public/methods_shipping/logos/transfer1.png");
  /* height: 49.20px;
    width: 196px; */
}
.cloud-myplan {
  background-image: url("../../public/nubes/nube-miplan.png");
  background-size: 234px;
  background-repeat: no-repeat;
  height: 74px;
  position: absolute;
  z-index: 10;
  width: 100%;
  background-position: 1% 0px;
}
#my-plan div.card {
  margin-top: 6px !important;
}
.text-plan-selection-name {
  position: relative;
  z-index: 9999;
  font-family: "Montserrat-Bold", sans-serif;
  text-transform: uppercase;
  color: #000;
  font-size: 21px !important;
  letter-spacing: 3px !important;
}
.card-clouds-center {
  width: 290px !important;
  height: 100% !important;
  z-index: 9999;
}
.card-clouds-lateral {
  width: 295px !important;
  height: 100% !important;
  margin-top: 20px;
}
.text-content-plan-card-home {
  font-family: "Montserrat-Regular" !important;
  font-size: 13px !important;
  color: #454545;
  min-height: 154px;
}
.text-content-plan-card-home-flex {
  font-family: "Montserrat-Regular" !important;
  font-size: 13px !important;
  color: #454545;
  min-height: 125px;
}
#section_planes .card:hover h2,
#section_planes .card:hover h2 span {
  color: #e21548 !important;
}
#section_planes .row .card {
  background-color: #f8f8f8;
  margin-top: 0px;
}
#section_planes .d-flex .card {
  background-color: #f8f8f8 !important;
  margin-top: 105px;
}
#section_planes .card:hover {
  background-color: #ffffff !important;
}
.card-clouds-center .text-plan-card {
  margin-top: 20px;
  /*padding-top: 0px;*/
}
#section_planes .cloud-top-left {
  background-image: url("../../public/nubes/nubeshadow.png");
  background-size: 294px;
  background-repeat: no-repeat;
  background-position: 0% 0px;
  height: 125px;
  width: 31%;
  z-index: 99999;
  position: absolute;
}
#section_planes .cloud-top-center {
  background-image: url("../../public/nubes/nubeshadow.png");
  background-size: 290px;
  background-repeat: no-repeat;
  background-position: 0% 0px;
  height: 125px;
  width: 31%;
  z-index: 99999;
  position: absolute;
}
#section_planes .cloud-top-right {
  background-image: url("../../public/nubes/nubeshadow.png");
  background-size: 294px;
  background-repeat: no-repeat;
  background-position: 0% 0px;
  height: 125px;
  width: 31%;
  z-index: 99999;
  position: absolute;
}
#section_planes .card-clouds-lateral:hover .cloud-top-left {
  background-image: url("../../public/nubes/nubetop.png");
}
#section_planes .card-clouds-lateral:hover .card {
  background-color: #ffffff !important;
}
#section_planes .card-clouds-center .cloud-top-center {
  background-image: url("../../public/nubes/nubetop.png");
}
#section_planes .card-clouds-center .card {
  background-color: #ffffff !important;
}
#section_planes .card-clouds-lateral:hover .cloud-top-right {
  background-image: url("../../public/nubes/nubetop.png");
}
.btn-prueba-outline {
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 9px 28px;
  background-color: transparent;
  color: #000000;
  border-color: #000000;
}
.btn-prueba-outline:hover,
.btn-prueba-outline:active {
  background-color: #e21548;
  border-color: #e21548;
}
/* .categories-icons {
  position: absolute;
  right: 8px;
} */
/* .categoria {
  padding-right: 120px;
} */
.card-category {
  padding: 10px;
}
.icon-category {
  font-size: 18px;
  padding-right: 10px;
  vertical-align: text-bottom;
}
.card-subcategory {
  padding: 10px;
}
.store-ecommerce {
  padding-left: 300px;
  padding-top: 100px;
}
@media (max-width: 1222px) {
  .store-ecommerce {
    padding-left: 30px;
  }
}
#methods_payment .card:hover #mercadopago,
#methods_payment .card.border-active #mercadopago {
  content: url("../../public/methods_shipping/logos/mercado1.png");
}
#methods_payment .card:hover #todopago,
#methods_payment .card.border-active #todopago {
  content: url("../../public/methods_shipping/logos/todopago1.png");
}
#methods_payment .card:hover #paypal,
#methods_payment .card.border-active #paypal {
  content: url("../../public/methods_shipping/logos/paypal1.png");
}
#methods_payment .card:hover #efectivo,
#methods_payment .card.border-active #efectivo {
  content: url("../../public/methods_shipping/logos/efectivo1.png");
}
#methods_payment .card:hover #transfer,
#methods_payment .card.border-active #transfer {
  content: url("../../public/methods_shipping/logos/transfer1.png");
}
#methods_payment .card:hover #acuerdo,
#methods_payment .card.border-active #acuerdo {
  content: url("../../public/methods_shipping/logos/acuerdo1.png");
}

#methods_shipping .card:hover #whatsapp,
#methods_shipping .card.border-active #whatsapp {
  content: url("../../public/methods_shipping/logos/whatsapp1.png");
}
#methods_shipping .card:hover #fedex,
#methods_shipping .card.border-active #fedex {
  content: url("../../public/methods_shipping/logos/fedex1.png");
}
#methods_shipping .card:hover #dhl,
#methods_shipping .card.border-active #dhl {
  content: url("../../public/methods_shipping/logos/dhl1.png");
}
#methods_shipping .card:hover #ups,
#methods_shipping .card.border-active #ups {
  content: url("../../public/methods_shipping/logos/ups1.png");
}
#methods_shipping .card:hover #whatsapp_rest,
#methods_shipping .card.border-active #whatsapp_rest {
  content: url("../../public/methods_shipping/logos/whatsapp1.png");
}
#methods_shipping .card:hover #correo_uruguayo,
#methods_shipping .card.border-active #correo_uruguayo {
  content: url("../../public/methods_shipping/logos/correo1.png");
}
.modal-header .modal-title,
.modal-header #title {
  font-size: 1rem !important;
  font-weight: 600;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
  text-align: center;
}
.modal-footer{
  justify-content: center;
}
.credentials, .whatsapp-credentials {
  font-size: 14px;
  margin-top: 10px;
}

#recovery {
  margin-top: 190px;
  margin-bottom: 190px;
}

.variations {
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 14px;
}
.nav-item:hover,
.nav-item.active {
  border-bottom: 2px solid #ffffff;
  margin-left: 2px;
}
.nav-item {
  transition: 0.4s;
  border-bottom: 2px solid transparent;
}
/*.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}*/

.nav-link.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
/*#navbarNav .dropdown-menu {
  left: 0 !important;
}*/
.text-session {
  border-bottom: 1px solid #ffffff;
}

#section_planes .card-clouds-center .card h2,
#section_planes .card-clouds-center .card h2 span {
  color: #e21548 !important;
}
#section_planes .card-clouds-center .btn-prueba-outline {
  background-color: #e21548;
  border-color: #e21548;
  color: #ffffff;
}

img.tam-icon {
  width: 24px;
}
.num-whatsapp {
  background-color: #0011;
  padding: 5px;
  align-content: center;
  padding-left: 13px;
  padding-right: 72%;
}

.card-body.table-responsive::-webkit-scrollbar {
  background-color: #c1c1c1;
  height: 4px;
  width: auto;
  border-radius: 5px;
}
.card-body.table-responsive::-webkit-scrollbar-thumb {
  background-color: #e21548;
  border-radius: 5px;
}

.button3D {
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  border-radius: 100%;
  box-shadow: -6px 6px 0 #404040;
  text-decoration: none;
  background-color: #4e7ce9;
}
.button3D:hover {
  top: 3px;
  left: -3px;
  box-shadow: -3px 3px 0 #404040;
}
a:active.button3D {
  top: 6px;
  left: -6px;
  box-shadow: none;
}
.button3D:before {
  bottom: 1px;
  right: 1px;
}

.button3D:after {
  top: 1px;
  left: 1px;
}
.padding-table-mobile {
  padding: 27px 27px 60px 20px;
}
@media (max-width: 320px) {
  .padding-table-mobile {
    padding: 27px 19px 60px 15px;
  }
  .text-fly h4 {
    font-family: "Montserrat-SemiBold", sans-serif;
    font-size: 19px;
    color: #ffffff;
    margin-bottom: 0px;
  }  
  .padding-table-mobile img {
    height: 225px !important;
  }
  .padding-table-mobile .img-fluid {
    height: 190px !important;
  }
  .padding-table-mobile {
    width: 100% !important;
    height: 250px !important;
  }
}
@media (max-width: 376px) and (min-width: 321px) {
  .padding-table-mobile {
    padding: 27px 20px 60px 19px;
  }
  .padding-table-mobile img {
    height: 264px !important;
  }
  .padding-table-mobile .img-fluid {
    height: 225px !important;
  }
  .padding-table-mobile {
    width: 100% !important;
    height: 250px !important;
  }
}
@media (max-width: 380px) and (min-width: 377px) {
  .padding-table-mobile img {
    height: 264px !important;
  }
  .padding-table-mobile .img-fluid {
    height: 225px !important;
  }
  .padding-table-mobile {
    width: 100% !important;
    height: 250px !important;
  }
}
@media (max-width: 450px) and (min-width: 415px) {
  .padding-table-mobile img {
    height: 264px !important;
  }
  .padding-table-mobile .img-fluid {
    height: 225px !important;
  }
  .padding-table-mobile {
    width: 100% !important;
    height: 250px !important;
    transform: translateX(-44%) !important;
  }
}

@media (max-width: 767.5px) and (min-width: 321px) {
  .card-num {
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 5px;
  }
  .card-num span {
    font-size: 40px;
  }
  .text-fly h4 {
    font-family: "Montserrat-SemiBold", sans-serif;
    font-size: 19px;
    color: #ffffff;
    margin-bottom: 0px;
  }
}
.has-error .form-control {
  border-color: #e82a26 !important;
}
.selected-plan,
.selected-plan.btn-padding-private,
.selected-plan:hover,
.selected-plan:focus,
.selected-plan:active {
  background-color: #919191 !important;
  border-color: #919191 !important;
  box-shadow: none !important;
  cursor: not-allowed;
}

#section_planes .table thead th {
  font-family: "Montserrat-SemiBold" !important;
  font-size: 14px !important;
  color: #fff !important;
  border-top: 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 1px solid #fff;
}
#section_planes .table td {
  border-bottom: 1px solid #fff;
  border-top: 0px;
  font-family: "Montserrat-Regular" !important;
  font-size: 14px !important;
  color: #fff !important;
}
.btn-detail-plan,
.btn-plan-list {
  font-family: "Montserrat-Bold";
  font-size: 12px;
  letter-spacing: 1px;
  padding: 9px 28px;
  background-color: #ffffff;
  border-color: #ffffff;
}
#section_planes .table-responsive::-webkit-scrollbar {
  background-color: #c1c1c1;
  height: 4px;
  width: auto;
  border-radius: 5px;
}
#section_planes .table-responsive::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 5px;
}
.text-img-actual {
  font-weight: bold;
  font-size: 12px;
}
.text-img-actual a {
  font-size: 12px;
}
.d-flex.card-clouds-center .card-body {
  width: 290px !important;
}
.d-flex.card-clouds-lateral .card-body {
  width: 295px !important;
}
.iphone-marco {
  display: block;
  height: 600px;
  width: 330px;
  background: url("../../../assets/public/iphone.png");
  background-size: 100% 100%;
  position: relative;
}
.iphone-content {
  position: absolute;
  top: 24px;
  left: 10px;
  width: 289px;
  height: 546px;
  background: #000000;
  border-radius: 24px;
}
.iphone-complement {
  position: absolute;
  top: 15px;
  left: 10px;
  width: 293px;
  height: 552px;
  border-radius: 18px;
  border: solid 13px #171515;
}
.card-center-mobile {
  text-align: -webkit-center;
  margin-top: 120px;
}
.card-center-mobile .card {
  width: 295px !important;
}
.card-center-mobile .cloud-top-left-mobile {
  background-image: url("../../public/nubes/nubeshadow.png");
  background-size: 294px;
  background-repeat: no-repeat;
  background-position: 50% 2px;
  height: 130px;
  width: 100%;
  z-index: 99999;
  position: absolute;
  left: 0;
  top: -110px;
}
.card-center-mobile:hover .cloud-top-left-mobile {
  background-image: url("../../public/nubes/nubetop.png");
}
.card-center-mobile:hover .card {
  background-color: #ffffff !important;
}
.card-clouds-center .card {
  box-shadow: 0px 0px 18px -4px rgba(0, 0, 0, 0.6);
}
.card-clouds-lateral .card {
  box-shadow: 0px 0px 18px -4px rgba(0, 0, 0, 0.6);
}
.card-center-mobile .card {
  box-shadow: 0px 0px 18px -4px rgba(0, 0, 0, 0.6);
}
@media (max-width: 321px) {
  .iphone-marco {
    height: 500px !important;
    width: 330px !important;
  }
  .iphone-content {
    top: 22px !important;
    left: 14px !important;
    width: 245px !important;
    height: 450px !important;
    border-radius: 18px !important;
  }
  .iphone-complement {
    top: 10px !important;
    left: 10px !important;
    width: 254px !important;
    height: 467px !important;
  }
}
@media (max-width: 415px) and (min-width: 390px) {
  .padding-table-mobile img {
    height: 264px !important;
  }
  .padding-table-mobile .img-fluid {
    height: 225px !important;
  }
  .padding-table-mobile {
    width: 100% !important;
    height: 250px !important;
    transform: translateX(-44%) !important;
    padding: 27px 49.5px 60px 20px !important;
  }
}
@media (max-width: 415px) and (min-width: 414px) {
  .padding-table-mobile {
    padding: 27px 52px 60px 20px !important;
  }
}
.valoracion {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-top: -8px;
}

.valoracion input {
  position: absolute;
  top: -100px;
}

.valoracion label {
  float: right;
  color: #c1b8b8;
  font-size: 24px;
  cursor: pointer;
}

.rating label {
  font-size: 30px;
}

.valoracion span.active,
.valoracion label.active {
  color: #000;
}

.valoracion span {
  font-size: 20px;
  color: #c1b8b8;
}

.price-igv{
    font-family: 'Montserrat-Regular'!important;
    font-size: 13px!important;
    color: #454545;
}
.modal-body img{
    max-width: 100%!important;
}
#card-plan h3{
    font-family: unset;
    font-size: unset;
    color: unset;
    letter-spacing: unset;
    border-bottom: unset;
    padding-bottom: unset;
}
section.section-registrado{
    padding-top: 160px;
    padding-bottom: 160px;
}
.descuento{
    font-size: 15px;
    font-weight: 600;
    color: #e21548!important;
    text-align: center;
}
.line-botton{
    border-bottom: 0px !important;
}
.button-previa{
  padding: 4px 15px;
  font-size: 24px !important;
  color: #484848 !important;
  width: 10px;
}
.button-Design, .button-Design:active{
    padding: 0px !important;
    background-color: transparent !important;
    color: black !important;
    border: transparent !important;
    padding-left: 11px !important;
}
.d-display{
    display: none;
}
.color-aex{
    filter: grayscale(1);
}
.position-design{
    left: -110px;
}
.desning-text{
    text-transform: uppercase;
}
/* fonts template*/
@font-face {
  font-family: "Indie Flower";
  src: url("../fonts_templates/IndieFlower-Regular.ttf");
}
@font-face {
  font-family: "Lato";
  src: url("../fonts_templates/Lato-Regular.ttf");
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts_templates/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts_templates/OpenSans-Regular.ttf");
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts_templates/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Potta One";
  src: url("../fonts_templates/PottaOne-Regular.ttf");
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts_templates/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts_templates/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Shadows Into Light";
  src: url("../fonts_templates/ShadowsIntoLight-Regular.ttf");
}
@font-face {
  font-family: "Yusei Magic";
  src: url("../fonts_templates/YuseiMagic-Regular.ttf");
}
/*----------------------------------------*/
.color-picker {
  border-radius: 100%;
  border: 1px solid black;
  background-color: none;
  padding-bottom: 5px;
  padding-top: 4px;
  padding-left: 15px;
  padding-right: 13px;
  cursor: pointer;
  position: absolute;
  right: 15px;
}
input[type="color"] {
  width: 0px !important;
  visibility: hidden;
}
.img-extracolor {
  border: 1px solid #e0e0e0;
  width: 100%;
  height: 390px;
}

#redes a:hover,
#redes a {
  color: #ffffff;
  margin-left: 0;
  padding: 1px 0px;
  border: 1px solid transparent;
}
#redes a:hover {
  margin-left: 0;
  border-color: #333333;
}
.nube-animate-shadow {
  background: url("../../public/animate/nubes_abajo.png");
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 50px;
}
.nube-animate {
  background: url("../../public/animate/nubes_arriba.png");
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: 0px;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transform: translateY(150px);
}
.text-trasforma-initial {
  text-transform: initial !important;
}
.fondoLogin {
  background: url("../../public/Login/RESPONSIVE.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 135px;
  z-index: 500;
}
.login-form {
  /* box-shadow: 1px 13px 15px 8px; */
  z-index: 999;
}

.auth-box-w {
  max-width: 450px;
  margin: 0px auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 0px !important;
}

.titulo-login {
  font-weight: 400 !important;
  font-size: initial !important;
}
.label-inputs {
  padding-right: 137px !important;
}

.auth-box-w .logo-w {
  text-align: center;
  padding: 20%;
}
.auth-box-w .logo-w-private {
  padding-top: 20%;
}

body {
  background: white !important;
  padding: 0% !important;
}
body::before {
  background: white !important;
}

.scrol-card {
  height: 126px;
  overflow-y: auto;
}
.scrol-card::-webkit-scrollbar {
  background-color: #c1c1c1;
  height: 4px;
  width: 5px;
  border-radius: 2px;
}
.scrol-card::-webkit-scrollbar-thumb {
  background-color: #e21548;
  border-radius: 5px;
}
.heigh-card {
  height: 455px;
}
.heigh-card-center {
  height: 475px;
}
.margin-text {
  margin-bottom: 43px;
}
.button-free {
  padding: 16px;
}
#card-tutotial-cours a {
  text-decoration: none;
}
#card-tutotial-cours a:hover {
  color: #e21548;
}
.line-title {
  margin-bottom: 10px;
  border-left: 3px solid #e21548;
  padding-top: 0;
  padding-bottom: 0;
  text-transform: uppercase;
}
.border-card {
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
.text-points {
  width: 700px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
h5.title-detail {
  color: #000;
  font-family: "Montserrat", sans-serif;
  margin-top: 5px;
  border-left: 4px solid #e21548;
  padding-left: 10px;
}
.color-uber {
  opacity: 0.5;
}

@media only screen and (max-width: 490px) {
  #logo-customize {
    height: 26px;
  }
  #search i {
    font-size: 6px;
  }
  #search {
    padding: 7px 6px !important;
    font-size: 4px !important;
  }
  /* a[data-action='session-login'] i{
        font-size: 6px !important;
    } */

  .text-justify {
    text-align: justify;
  }
  /*#init_nav .dropdown-menu {
    left: 16px!important;
  }*/
}
@media only screen and (max-width: 280px) {
  #logo-customize {
    height: 12px !important;
  }
  .slider div {
    width: 100%;
  }
  #search {
    padding: 4px 3px !important;
    font-size: 5px !important;
  }
  #search i {
    font-size: 4px !important;
  }
  #item-left-store .item-user,
  #item-left-store .item-shopping,
  #item-left-store .item-cart {
    padding: 0.25rem !important;
  }
  #item-left-store .item-cart {
    margin-left: 0.25rem !important;
  }
}
@media only screen and (max-width: 320px) {
  #logo-customize {
    height: 14px !important;
  }
}
a.text-decoration {
  text-decoration: none !important;
}
#escool-card blockquote h5,
#escool-card p.card-text {
  color: #000;
}
#escool-card blockquote h5 {
  width: 700px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.button-menu {
  background-color: #fff;
  padding: 0px;
  border-color: transparent;
  padding-top: 7px;
}
.button-menu:hover,
.button-menu:active {
  background-color: #fff !important;
  border-color: transparent !important;
}
.margin-sub-subcategory {
  margin-left: 96px !important;
}
.goog-te-banner-frame {
  display: none;
}
a.goog-te-menu-value {
  color: #000000 !important;
}
.goog-te-gadget-simple {
  border-color: transparent !important;
}
a.goog-te-menu-value span {
  text-decoration: none !important;
}
a.goog-te-menu-value span:hover,
a.goog-te-menu-value {
  text-decoration: none !important;
  /* font-family: "Montserrat-Regular"; */
}
span.language-select {
  font-family: "Montserrat-Regular", sans-serif;
}
a.goog-te-menu-value {
  font-size: 15px;
}
.margin-img-megaphone {
  margin-bottom: 55px;
}


/* css del diseÃ±o de metodo de pago */
.number-white {
  font-size: 70px;
}
.symbol-white {
  font-size: 15px;
}
.card-bortder {
  border-radius: 25px;
}
.card-color {
  background-color: #387dff;
}
.font-size-button {
  font-size: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 55px;
  padding-left: 55px;
}
.payment-plan.active {
  color: #4f87ff !important;
}
.payment-plan {
  color: #000 !important;
}
.border-nav-link {
  border: 0px solid transparent !important;
}
.border-nav-tabs {
  border-bottom: 0px solid transparent;
}
span.line-active {
  border-bottom: 2px solid #1f2a57;
  padding-left: 10px;
  min-height: 32px;
  /* transform: translate(6px, -6px); */
  left: 0;
  transform: translate(38%, -25%);
}
.card.white {
  box-shadow: 2px 2px 6px 5px rgb(0 0 0 / 4%);
  border-color: transparent;
}
.card.blue {
  box-shadow: 2px 2px 6px 5px rgb(0 0 0 / 4%);
  border-color: transparent;
}
.color-body {
  background-color: #f5fafe;
}
.nav-color-tabs {
  background-color: #fff;
}

.card-information {
  border-radius: 10px;
}
button.description {
  padding-top: 4px;
  padding-bottom: 2px;
  border-radius: 9px;
}
.padding-prefixes {
  padding: 1px;
}
button.pay {
  border-radius: 9px;
  padding-left: 20px;
  padding-right: 20px;
}
#form-pay .form-control {
  border-radius: 9px;
}
#form-pay .form-control:focus {
  box-shadow: 0 0 0 0rem rgb(0 123 255 / 25%) !important;
  border-color: #4987ff !important;
}
.button-pay {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 60px;
  border-color: #387dff;
  box-shadow: 0 0 0 0rem rgb(216 217 219 / 50%) !important;
}
.button-pay-mobi {
  padding-top: 0px;
  padding-bottom: 0px;
  /* padding-left: 60px;
    padding-right: 60px; */
  border-color: #387dff;
  box-shadow: 0 0 0 0rem rgb(216 217 219 / 50%) !important;
}
.button-pay-desing {
  border-radius: 9px;
  background-color: #f5fafe !important;
  box-shadow: 0 0 0 0rem rgb(236 242 254 / 50%) !important;
  border-color: #f5fafe !important;
  color: #6db7ff !important;
  cursor: pointer;
}
.font-button {
  font-size: 15px;
}

.margin-img-megaphone {
  margin-bottom: 55px;
}
.text-img-view {
  width: 80px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
span.line {
  position: absolute;
  border-bottom: 6px solid #007bff;
  width: 164px;
  left: 10px;
  top: 127px;
  transform: translate(240%, -5%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transform: rotate(180deg);
}
a.padding-left {
  /* padding-left: 71px; */
  padding-right: 170px;
}
a.padding-right {
  padding-right: 33px;
  padding-left: 170px;
}
.fancybox-title-float-wrap .child{
  background: transparent; 
}
.button-profile {
  min-width: 210px;
}
label.toggle-on {
  padding-top: 7px;
  color: #fff !important;
}
label.toggle-off {
  padding-top: 7px;
}
span.line-movile {
  position: absolute;
  border-bottom: 6px solid #007bff;
  width: 110px;
  /*left: 56px;*/
  top: 33px;
  transform: translate(240%, -5%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transform: rotate(180deg);
}
table.dataTable {
  width: 100% !important;
}
.text-plan-card {
  margin-bottom: 0px;
}
.plan-body {
  min-height: 310px;
  margin-bottom: 35px;
}
@media (max-width: 991px) {
  span.line {
    display: none;
  }
  span.line-movile {
    top: 52px;
    width: 100%;
  }
  #google_translate_element {
    position: absolute !important;
    right: 80px;
    top: 30px;
  }
  div#navbarNav {
    padding: 0px 15px;
  }
  #init_nav i.top-menu::before{
    font-size: 20px;
  }
  #init_nav svg.top-menu{
    width: 20px;
  }
  .text-session svg{
    width: 20px;
  }
  .text-session{
    font-size: 12px!important;
  }
}

@media (max-width: 767px) {
  .payset-buttons .button-pay-mobi {
    width: 100%;
  }
  .button-profile {
    min-width: 100%;
  }
  div#navbarNav {
    padding: 0px 15px;
  }
}


/* modal */

.contain-video {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: #fff;
  overflow: hidden !important;
}
.contain-video video.video-home-content {
  height: 100%;
  display: block;
  margin: auto;
}
a.close-video-home {
  position: fixed;
  color: #fff;
  font-size: 16px;
  right: 10px;
  top: 10px;
  z-index: 99;
  background: #1c7fff;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  padding-top: 8px;
}
a.close-video-home:hover,
a.close-video-home:active {
  color: #fff;
}
.time-read-tutorial {
  font-size: 14px;
  font-family: "Montserrat-Bold";
  margin-bottom: 10px;
  color: #3e3e3e;
}






.loading_chart {
  color: #e21548;
}
.glyph-icon {
  display: inline-block;
  font-family: "Flaticon";
  line-height: 1;
  text-align: center;
  vertical-align: bottom;
}
i.glyph-icon{
  font-style: unset!important;
}
.glyph-icon:before {
  font-size: 24px;
  color: rgb(41, 125, 237);
  margin-left: 0px;
}
#accordion .card-header svg {
  vertical-align: bottom;
}
.glyph-icon.top-menu:before {
  color: rgb(255, 255, 255) !important;
}
.glyph-icon.top-menu:before
{
    color:rgb(255, 255, 255)!important;
    font-size: 30px;
}
#accordion .card-header svg {
  fill: rgb(41, 125, 237);
}
i.glyph-icon.top-menu {
  vertical-align: -webkit-baseline-middle;
}
svg.top-menu {
  fill: rgb(255, 255, 255) !important;
  vertical-align: -webkit-baseline-middle;
}
svg.top-menu{
    fill:rgb(255, 255, 255)!important;
    vertical-align: -webkit-baseline-middle;
}

.share-icons{
    font-size: 50px;
}
.share-icons.fab.fa-facebook {
    color: rgb(66, 103, 178);
}
.share-icons.fab.fa-whatsapp-square{
    color: rgb(37, 211, 102);
}
.goog-te-menu-value{
    vertical-align: bottom;
}

#navbarNav .dropdown-item.active svg, .dropdown-item:active svg
{
    fill: rgb(255, 255, 255);
}
#navbarNav .dropdown-item svg, .dropdown-item svg
{
    fill: rgb(226, 21, 72);
}
.place-content-end{
  place-content: flex-end;
}
.place-content-center{
  place-content: center;
}

/* #calendar button{
  background-color: rgb(226, 21, 72)!important;
} */
a[data-action="validate-domain"],a[data-action="validate-domain-exists"],a[data-action="domain-validate-disabled"],button[data-action="validate-disabled-certificate"]{
  font-size:14px;
}
button[data-action="domain-disabled"],button[data-action="validate-disabled-certificate"],a[data-action="domain-validate-disabled"]{
  pointer-events: none;
  opacity: .65;
}
.watch-tutorial{
  color: #e21548;
  font-size: 14px;
}


/* Fonts */

@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/montserrat/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Montserrat-Medium";
  src: url("../fonts/montserrat/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/montserrat/Montserrat-Bold.ttf");
}
@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("../fonts/montserrat/Montserrat-SemiBold.ttf");
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/montserrat/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Montserrat-Light";
  src: url("../fonts/montserrat/Montserrat-Light.ttf");
}

@font-face {
  font-family: "Montserrat-Light";
  src: url("../fonts/montserrat/Montserrat-Light.ttf");
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/montserrat/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Montserrat-Medium";
  src: url("../fonts/montserrat/Montserrat-Nedium.ttf");
}
@font-face {
  font-family: "Montserrat-Semi-Bold";
  src: url("../fonts/montserrat/Montserrat-SemiBold.ttf");
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/montserrat/Montserrat-Bold.ttf");
}
@font-face {
  font-family: "Montserrat-Black";
  src: url("../fonts/montserrat/Montserrat-Black.ttf");
}
@font-face {
  font-family: "Lato-Light";
  src: url("../fonts/lato/Lato-Light.ttf");
}
@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/lato/Lato-Regular.ttf");
}


/*--------------------*/

/* DiseÃ±o Ãºtil */

.border-primary{
  border-width: 3px;
  border-color: var(--color-primary)!important;
  border-right: 3px solid;
}

@media (max-width: 767px) {
  .border-primary{
    border-width: 0px!important;
  }
}

/* Cambio de color a tooltip */

.text-warning.far.fa-question-circle{
  color: #ed0b4c!important;
}

/* Cambio modal */

.modal-header .close{
  padding: 0.2rem 0.5rem;
  border-radius: 47rem;
  color: #fff;
  text-align: center;
  background: #ff0018;
  position: absolute;
  right: 5px;
  top: 5px;
  margin: 0px;
  opacity: 0.7;
}

.modal-header .close:focus{
  outline: none;
}

.modal-footer button[data-dismiss="modal"]{
  display: none;
}

.modal-header{
  border-bottom: 0px;
}

.modal-footer{
  border-top: 0px;
}

.modal-header .modal-title, .modal-header #title{
  flex: 0 0 100%;
  max-width: 100%;
}

/* MenÃº de diseÃ±o */

.design-menu {
  font-weight: 600;
  line-height: 32px;
  font-size: 15px;
  color: rgba(47,55,64,.4);
}

.design-menu:hover{
  text-decoration: none;
  color: #8a9199;
  cursor: pointer;
}

.design-menu.active{
  color: #ed0b4c;
  border-bottom: 3px solid #ed0b4c;
}

.blog-bar{
  border-width:3px !important;
  border-color:var(--color-primary)!important;
}

.color-primary{
  color: var(--color-primary);
}
.background-primary,.background-primary:hover{
  background-color: var(--color-primary);
}

.blog-description{
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
  white-space: normal;
}

.blog-description.optional-blog-description{
  -webkit-line-clamp:3;
}

.blog-title-container{
  min-height: 132px;
}
.blog-title-container.relatives{
  min-height: 142px;
}

.blog-category-container{
  min-height: 44px;
}

.blog-overlayed-category{
  position: absolute;
  top: 170px;
  width: auto;
}

.blog-list-image{
  background-position: center!important;
  background-size: cover!important;
  background-repeat: no-repeat!important;
  width: 100%;
  height: 100%;
  min-height: 200px;
}

.blog-list-image.publication-image{
  width: 100%;
  height: 300px;
}

.dropzone{
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  background-color: #fafafa;
}

.whats-float {
  position: fixed;
  transform:translate(108px,0px);
  top:25%;
  right:0;
  width:150px;
  overflow: hidden;
  background-color: #25d366;
  color: #FFF;
  border-radius: 2px 0 0 2px;
  z-index: 10;
  transition: all 0.5s ease-in-out;
  vertical-align: middle
}
.whats-float a span {
  color: white;
  font-size: 15px;
  padding-top: 8px;
  padding-bottom: 10px;
  position: absolute;
  line-height: 16px;
  font-weight: bolder;
}

.whats-float i {
  font-size: 30px;
  color: white;
  line-height: 30px;
  padding: 10px;
  transform:rotate(0deg);
  transition: all 0.5s ease-in-out;
  text-align:center;

}

.whats-float:hover {
  color: #FFFFFF;
  transform:translate(0px,0px);
}

.whats-float:hover i  {
  transform:rotate(360deg);
}

.block {
  margin-bottom: 1.75rem;
  background-color: #F4F4F4;
  box-shadow: 0 1px 2px rgb(220 225 232 / 50%), 0 1px 2px rgb(220 225 232 / 50%);
}

.block.block-rounded {
  border-radius: .875rem 1rem;
}

.block-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: .875rem 1rem;
  transition: opacity .2s ease-out;
}

.block-content {
  transition: opacity .2s ease-out;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 1rem 1px;
  overflow-x: visible;
}

.block.block-rounded > .block-content:last-child {
  border-bottom-right-radius: .875rem 1rem;
  border-bottom-left-radius: .875rem 1rem;
}

.block.block-rounded > .block-header {
  border-top-right-radius: .875rem 1rem;
  border-top-left-radius: .875rem 1rem;
}

.block-content.block-content-full {
  padding-bottom: 1rem;
}

.table-bottom-custom {
  caption-side: bottom;
  vertical-align: top;
}

.table-bottom-custom tbody,
.table-bottom-custom td,
.table-bottom-custom tfoot,
.table-bottom-custom th,
.table-bottom-custom thead,
.table-bottom-custom tr {
  border-color: inherit !important;
  border-style: solid !important;
  border-width: 0 !important;
}

.table-bottom-custom > thead {
  vertical-align: bottom;
}

.table-bottom-custom > tbody {
  vertical-align: inherit;
}

.table-bottom-custom > :not(caption) > * > * {
  padding: .5rem .5rem;
  border-bottom-width: 1px !important;
}

.table-bottom-custom.table-sm > :not(caption) > * > * {
  padding: .25rem .25rem;
}

.table-bottom-custom.table-border-bottom-head > thead > * > * {
  border-color: var(--next-primary) !important;
  border-bottom-width: 2px !important;
}

.form-control.form-control-alt {
  border-color: #f0f2f5;
  background-color: #f0f2f5;
  transition: none;
}

.form-control.form-control-alt:focus {
  border-color: #e4e7ed;
  background-color: #e4e7ed;
  box-shadow: none;
}

.max-h-240 {
  max-height: 240px;
}

.text-primary-custom {
  color: var(--next-primary);
}

.modal-transition-max-width {
  transition: max-width .3s ease-in,
    transform .3s ease-out,
    -webkit-transform .3s ease-out !important;
}

.fs-1 {
  font-size: calc(1.35rem + 1.2vw)!important;
}

.fs-2 {
  font-size: calc(1.3125rem + .75vw)!important;
}

.fw-medium {
  font-weight: 500!important;
}

.text-black {
  color: #000;
}

.bg-image-center {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.bg-outstanding-home {
  background: rgba(0,0,0,0.14);
}

.border-outstanding-home {
  border-style: solid;
  border-color: rgba(0,0,0,0.14);
}

.border-outstanding-home.border-br-outstanding {
  border-width: 0 1px 1px 0;
}

.border-outstanding-home.border-tl-outstanding {
  border-width: 1px 0 0 1px;
}

.h-px-200 {
  height: 200px;
}

.w-px-15 {
  height: 15px;
}

.py-2\.5 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.no-hover-product .angulo-item-producto:hover,
.no-hover-product .angulo-item-producto:focus {
  border: none;
}

.link-img-category {
  position: relative;
  display: block;
  text-decoration: none;
  overflow: hidden;
  color: #000;
  background-color: #000;
  height: calc(50vh - 25px);
}

.link-img-category:hover {
  color: #000;
  text-decoration: none;
}

.link-img-category:hover .overlay-img-category {
  opacity: 0.4;
  transform: scale(1.03);
}

.link-img-category .overlay-img-category {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  opacity: .6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all .8s ease;
}

.overlay-img-category .img-category {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
}

.link-img-category .text-category {
  position: absolute;
  width: 100%;
  color: #fff;
  top: 50%;
  left: 50%;
  bottom: auto;
  z-index: 1;
  padding: 0 35px;
  transform: translate(-50%, -50%);
}

.text-sm {
  font-size: .9rem !important;
}

@media (min-width: 768px) {
  .link-img-category {
    height: 100vh;
  }
}

.custom-file-label{
  overflow: hidden;
}

.custom-file-label::after {
  content: "Subir" !important;
}

.btn-small-circle {
  padding: 0.2rem 0.7rem;
  border-radius: 46rem;
  color: #fff;
  background: #ff0018;
  margin: 0px;
  opacity: 0.7;
  border: 0px;
}

.btn-small-circle.trash{
  padding: 0.2rem 0.6rem;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .whatsapp-details{
    top: 0px;
    width: 100%!important;
    left: 0px;
    height: 100%!important;
    border-radius: 0px!important;
  }

  .whatsapp-details .details-content{
    max-height: 100%!important;
    height: 100%;
  }

  .whatsapp-close-button{
    display: block!important;
    position: absolute;
    font-size: 22px;
    top: 0px;
    right: 9px;
  }
}

.whatsapp-close-button{
  display: none;
}

.whatsapp-details{
  position: fixed;
  width: 300px;
  height: auto;
  bottom: 150px;
  right: 78px;
  z-index: 9999;
  background-color: white;
  border-radius: 3%;
  overflow: hidden;
}

.whatsapp-details .top-message{
  color: white;
  padding: 18px 6px;
  background-color: #26c281;
}

.whatsapp-details .top-message span{
  font-size: 12px;
}
.whatsapp-details .top-message h5{
  font-size: 16px;
  font-weight: 600;
}

.whatsapp-details .details-content{
  overflow: auto;
  max-height: 352px;
}

.whatsapp-details .details-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	background-color: white;
}

.whatsapp-details .details-content::-webkit-scrollbar
{
	width: 6px;
	background-color: white;
}

.whatsapp-details .details-content::-webkit-scrollbar-thumb
{
	background-color: #26c281;
}

.whatsapp-details .details-content .detail{
  background-color: #f5f7f9;
  text-decoration: none!important;
  color: unset;
}
.whatsapp-details .details-content .profile{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 80px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px #26c281 solid;
}
.whatsapp-details .details-content .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  text-align: left;
}

.whatsapp-details .details-content .content span{
  font-size: 12px ;
}

.underline-link{
  color: #dc3545!important;
  text-decoration-line: underline;
  font-size: 12px;
}

.TJ-status{
  font-size: 14px;
}

.card-payment-suscription {
  width: 100%;
}

.card-payment-suscription.saving::before {
  position: absolute;
  top: -26px;
  left: 72%;
  font-size: 15px;
  content: 'AHORRO';
  text-align: center;
  transform-origin: bottom left;
  transform: rotate(45deg);
  width: 40%;
  height: 0px;
  border-right: 26px solid transparent;
  border-left: 26px solid transparent;
  border-bottom: 26px solid #ed0b4c;
  color: white;
}

.title-payment-card {
  position: relative;
  margin-bottom: 15px;
}
.title-payment-card.line-bottom::after {
  content: "";
  width: 76px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  background-color: #ed0b4c;
  transform: translateX(-50%);
}
.card-payment-suscription .price {
  font-size: 35px;
  font-weight: 600;
}
.card-payment-suscription .price-small {
  font-size: 18px;
  font-weight: 400;
}
.text-subtitle-small {
  font-size: 12px;
}
.text-subtitle-small2 {
  font-size: 13px;
}
.input-card-method-pay {
  width: 100%;
  border: 1px solid gray;
}
.input-card-method-pay .img-card {
  height: 50px;
  width: auto;
  filter: grayscale(100%);
  transition: all linear 0.2s;
}
.input-card-method-pay:hover, .input-card-method-pay.active {
  border: 1px solid #3b87f3;
}
.input-card-method-pay:hover .img-card, .input-card-method-pay.active .img-card {
  filter: grayscale(0);
}
.card-payment-suscription .btn-primary-private {
  width: auto;
}

.box-info {
  background: #ed0b4c;
  border-radius: 5px;
  width: fit-content;
  padding: 5px 10px;
  color: white;
}
@media (min-width: 768px) {
  .card-payment-suscription {
    width: 290px;
  }
}
@media (min-width: 576px) {
  .card-payment-suscription2 {
    width: 300px;
  }
}

.span-name-module {
  display: block;
  width: 100%;
  word-break: break-all;
  white-space: normal;
}

@media (min-width: 768px) {
  .span-name-module {
    display: inline-flex;
    width: 180px;
  }
}

.pos-over-add {
  position: relative;
  cursor: pointer;
}

.pos-over-add::after {
  position: absolute;
  content: "";
  z-index: 10;
  height: 100%;
  width: 100%;
  color: #fff;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all .2s ease-in-out;
}

.pos-over-add:hover::after {
  content: "AGREGAR";
  background-color: rgba(0, 0, 0, 0.4);
}

.product-content-spans {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
}

.product-content-spans .span-top {
  display: flex;
  margin-top: 5px;
  margin-right: 5px;
  position: relative;
  top: 0;
  right: 0;
  bottom: initial;
  left: initial;
  justify-content: flex-end;
}

.product-content-spans span {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: opacity .2s;
  font-weight: 400;
  font-size: 12px;
  white-space: nowrap;
  line-height: 1;
}

.product-content-spans .product-span-diagonal {
  display: block;
  top: 0;
  left: 0;
  width: 300px;
  transform: translate3d(-130px, 8px, 0) rotate(-45deg);
  font-size: 15px;
  text-align: center;
  position: absolute;
  margin: 0;
  padding: 0;
}

.product-content-spans .product-span-diagonal span {
  display: block;
  color: #fff;
  font-weight: 700;
  border-radius: 20px;
  padding: 5px;
  padding-bottom: 7px;
  transform: scale(calc(10 / 10));
}

.div-input-pos {
  width: 100% !important;
}

@media (min-width: 576px) {
  .div-input-pos {
    width: 200px !important;
  }
}